button {
 padding: 15px 25px;
 border: unset;
 border-radius: 15px;
 z-index: 1;
 background: #e8e8e8;
 position: relative;
 font-weight: 1000;
 font-size: 17px;
 -webkit-box-shadow: 4px 15px 25px -5px rgba(0,0,0,0.27);
 box-shadow: 8px 12px 25px -5px rgba(0,0,0,0.27);
 transition: all 250ms;
 overflow: hidden;
}

button::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 0;
 border-radius: 15px;
 background-color: #24313a;
 z-index: -1;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(54,69,79, 0.27);
 box-shadow: 6px 20px 25px -3px rgba(54,69,79, 0.27);
 transition: all 250ms;
}

button:hover {
 color: #e8e8e8;
 letter-spacing:1px

}

button:hover::before {
 width: 100%;
}