{
  "name": "PortFolio_FrontEnd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "js-cookie": "^3.0.5",
    "react": "^18.3.1",
    "react-datepicker": "^7.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.23.1",
    "react-table": "^7.8.0",
    "react-tooltip": "^5.27.0",
    "react-top-loading-bar": "^2.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0"
  }
}
